{
  "name": "terenuri",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run pregatire && astro dev",
    "build": "npm run pregatire && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "date": "node scripts/genereaza-date.mjs",
    "pregatire": "node scripts/genereaza-date.mjs && node scripts/copiaza-worker.mjs",
    "imagini": "node scripts/imagini-aeriene.mjs",
    "obstacole": "node scripts/obstacole.mjs"
  },
  "dependencies": {
    "@turf/area": "^7.4.0",
    "@turf/buffer": "^7.4.0",
    "@turf/difference": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/intersect": "^7.4.0",
    "@turf/simplify": "^7.4.0",
    "@turf/union": "^7.4.0",
    "astro": "^7.2.3",
    "maplibre-gl": "^6.4.1",
    "terra-draw": "^1.32.3",
    "terra-draw-maplibre-gl-adapter": "^1.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
